# es-demo

./: es-创建文档.txt  pom.xml
src/main/java/com/es/demo/javaclient/: EsClient.java
src/main/java/com/es/demo/javaclient/server/: SpringEsClient.java
src/main/java/com/es/demo/javaclient/service/: ProductPlanService.java
src/main/java/com/es/demo/model/: BulkDocument.java  Category.java  Document.java  Index.java  ProductPlan.java
src/main/java/com/es/demo/rest/server/: SpringRestEsClient.java
src/main/java/com/es/demo/rest/service/: DocumentService.java  ProductPlanService.java
src/main/resources/: app.properties
